spring.application.name=dslist


spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:8080,http://localhost:3000}

api.security.token.secret=${JWT_SECRET:my-secret-key}